spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=lib_db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
